@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* @import url(_variables.css); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "Urbanist", sans-serif;

  /* ---------- Colors ---------- */

  --absolute-white: #fff;
  --absolute-black: #000;
  --main-color__60-opac-40: rgba(112, 59, 247, 0.4);
  --main-color__60: #703BF7;
  --main-color__65: #8254F8;
  --main-color__70: #946CF9;
  --main-color__75: #A685FA;
  --main-color__90: #DBCEFD;
  --main-color__95: #EDE7FE;
  --main-color__97: #F4F0FE;
  --main-color__99: #FBFAFF;
  --grey-shade__08: #141414;
  --grey-shade__10: #1A1A1A;
  --grey-shade__15: #262626;
  --grey-shade__20: #333333;
  --grey-shade__30: #4D4D4D;
  --grey-shade__40: #666666;
  --grey-shade__50: #808080;
  --grey-shade__60: #999999;
  --light-shade__90: #E4E4E7;
  --light-shade__95: #F1F1F3;
  --light-shade__97: #F7F7F8;
  --light-shade__99: #FCFCFD;


  /* ---------- End of Colors ---------- */
}

body {
  font-family: var(--main-font);
  font-size: .875rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--absolute-white);
  background-color: var(--grey-shade__08);
}

/* --------------------- Global Styles -------------------- */

img,
picture,
video {
  width: 100%;
  display: block;
  object-fit: cover;
}

.bg-cover {
  background-size: cover;
  background-position: center, top;
  background-repeat: no-repeat;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.items-center {
  justify-content: center;
  align-items: center;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.content-wrap {
  padding: 0 16px;
  width: 100%;
  max-width: 1596px;
  margin: 0 auto;
}

.border-bottom {
  border-bottom: 1px solid var(--grey-shade__15);
}

a {
  text-decoration: none;
  color: var(--absolute-white);
}

.hide {
  display: none;
}

ul {
  list-style: none;
}

.obscured-text {
  color: var(--grey-shade__60);
}

.border {
  border: 1px solid var(--grey-shade__15)
}

.b-radius-12 {
  border-radius: 12px;
}

.box-shadow-6 {
  box-shadow: 0 0 0 6px var(--grey-shade__10);
}

.box-shadow-8 {
  box-shadow: 0 0 0 8px var(--grey-shade__10);
}

.grid-item-1 {
  grid-area: item-1;
}

.grid-item-2 {
  grid-area: item-2;
}

.grid-item-3 {
  grid-area: item-3;
}

.grid-item-4 {
  grid-area: item-4;
}

.grid-item-5 {
  grid-area: item-5;
}

.grid-item-6 {
  grid-area: item-6;
}

.grid-item-7 {
  grid-area: item-7;
}

.grid-item-8 {
  grid-area: item-8;
}

.grid-item-9 {
  grid-area: item-9;
}

.grid-item-10 {
  grid-area: item-10;
}

.grid-item-11 {
  grid-area: item-11;
}

/* --------------------- End of Global Styles -------------------- */

/* ------------------------ Hero Section ---------------------------- */

.hero-section {
  width: 100%;
  margin-top: 78px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

section.hero-height {
  margin-top: 0;
}

.main-header {
  height: 68px;
  grid-area: head;
}

.head {
  height: 100%;
}

.hero-content-block {
  padding: 16px;
  max-width: 758px;
  justify-content: center;
  flex-direction: column;
  gap: min(40px, 3vh);
  grid-area: hero-content;
}

.hero-content {
  margin: -117px 0 0;
  max-width: 758px;
  flex-direction: column;
  gap: 16px;
  grid-area: hero-text;
}

.btn-container {
  flex-direction: column;
  gap: 16px;
}

.about-us-block {
  gap: 12px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "item-1 item-2"
    "item-3 item-3";
}

.about-us-block div {
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  background-color: var(--grey-shade__10);
}

.big-btn-block {
  margin: 0 16px;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "item-1 item-2"
    "item-3 item-4";
  background-color: var(--grey-shade__08);
  grid-area: footer;
}

.big-btn-block a {
  position: relative;
  padding: 20px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  text-align: center;
  background-color: var(--grey-shade__10);
}

.gradient-icon {
  position: relative;
  width: 48px;
  aspect-ratio: 1 / 1;
}

[class*="circle"] {
  position: absolute;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  pointer-events: none;
  -webkit-mask:
    radial-gradient(farthest-side, transparent calc(100% - 2px), black 100%);
  mask:
    radial-gradient(farthest-side, transparent calc(100% - 2px), black 100%);
}

.circle-small {
  width: 36px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: conic-gradient(from 135deg, var(--main-color__75), transparent 15%),
    conic-gradient(from 135deg, transparent 85%, var(--main-color__75)),
    conic-gradient(from 315deg, var(--main-color__75), transparent 15%),
    conic-gradient(from 315deg, transparent 85%, var(--main-color__75));
}

.circle-big {
  width: 48px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: conic-gradient(from 45deg, var(--main-color__75), transparent 20%),
    conic-gradient(from 45deg, transparent 80%, var(--main-color__75)),
    conic-gradient(from 225deg, var(--main-color__75), transparent 20%),
    conic-gradient(from 225deg, transparent 80%, var(--main-color__75));
}

.gradient-icon svg {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: var(--main-color__75);
  fill: var(--main-color__75);
}

.big-btn-block p {
  max-width: 130px;
  margin: 0 auto;
}

.big-btn-block a>svg {
  width: 19px;
  height: 18px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--grey-shade__30);
}

.banner {
  position: fixed;
  top: 0;
  width: 100%;
  height: 78px;
  padding-top: 20px;
  justify-content: center;
  font-size: 0.75rem;
  background-color: var(--grey-shade__10);
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
    url(../images/banner-bg_mobile.png);
  z-index: 5;
}

.banner-content {
  width: 100%;
  padding-left: 16px;
}

.banner-content a,
p a {
  text-decoration: underline;
}

.banner-close {
  width: 26px;
  height: 26px;
  margin-left: auto;
  margin-right: 16px;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: #ffffff10;
  cursor: pointer;
}

.logo-container {
  gap: 6px;
}

.logo {
  width: 28px;
  height: 28px;
}

.logo-text {
  fill: var(--absolute-white);
}

.burger-icons {
  width: 28px;
  height: 28px;
}

.burger-icon {
  fill: var(--absolute-white);
}

div.max-height {
  top: 68px;
  height: calc(100% - 68px);
}

.header-menu {
  position: absolute;
  top: 146px;
  left: 0;
  width: 100%;
  height: calc(100% - 146px);
  padding: 0 40px;
  flex-direction: column;
  gap: 60px;
  transition: all 0.5s ease-in-out;
  background:
    radial-gradient(ellipse at center, var(--grey-shade__10) 30%, rgba(0, 0, 0, 0) 60%),
    url(../images/hero-abstract-desktop.png);
  background-color: var(--grey-shade__10);
  z-index: 1;
}

a.hide-mobile,
.hide-mobile {
  display: none;
}

.menu-list {
  width: 100%;
  flex-direction: column;
  gap: 30px;
}

.menu-list li {
  width: 100%;
}

.header-menu a {
  display: block;
}

div.header-menu-hide {
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.menu-list a {
  display: block;
  padding: 12px 20px;
  text-align: center;
}

.menu-list .active-item {
  border-radius: 8px;
  border: 1px solid var(--grey-shade__15);
  background-color: var(--grey-shade__08);
  cursor: default;
  pointer-events: none;
}

.menu-list li a:not(.active-item) {
  border: 1px solid transparent;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 14px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-fill__black {
  border: 1px solid var(--grey-shade__15);
  background-color: var(--grey-shade__08);
}

.btn-fill__main-color {
  background-color: var(--main-color__60);
}

.hero-image {
  width: calc(100% - 32px);
  min-height: 302px;
  margin: 0 16px 0;
  grid-area: image;
  border-radius: 12px;
  border: 1px solid var(--grey-shade__15);
  background-color: var(--grey-shade__10);
  background-image:
    linear-gradient(45deg, rgba(25, 25, 25, 0) 51%, rgba(42, 33, 63, 1) 94%),
    url(../images/header-image.png), url(../images/hero-abstract-mobile.png);
}

.sticker {
  width: 117px;
  height: 117px;
}

.hero-section h1 {
  font-size: 1.75rem;
  line-height: 120%;
}

h1,
h2 {
  font-size: 1.75rem;
  line-height: normal;
  font-weight: 600;
}

h3,
.price-item p:last-of-type {
  font-size: 1.125rem;
  line-height: normal;
  font-weight: 600;
}

.cards-container-3pcs-item h3 {
  font-size: 1.25rem;
}

.accent-font-weight {
  font-weight: 600;
}

.hero-accent {
  font-size: 1.5rem;
  font-weight: 700;
}

/* ------------------------ End of Hero Section ---------------------------- */

/* --------------------------- Main Section ------------------------------- */

.main-section {
  margin-top: 80px;
  flex-direction: column;
  gap: 40px;
}

.main-section-btn {
  align-items: end;
}

.main-section-title {
  position: relative;
  flex-direction: column;
  gap: 8px;
}

section.hero-section .main-section-title {
  gap: 6px;
}

.sparkles {
  position: absolute;
  top: -32px;
  left: -8px;
  gap: 4px;
}

div[class^="sparkle1"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

div[class^="sparkle2"] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

div[class^="sparkle3"] {
  width: 5.6px;
  height: 5.6px;
  border-radius: 50%;
}

.sparkle1 {
  position: relative;
  background-color: var(--grey-shade__40);
}

.sparkle1 div {
  position: absolute;
  background-color: var(--grey-shade__08);
  transform: translate(-50%, -50%);
}

.sparkle1-1 {
  top: 0;
  left: 0;
}

.sparkle1-2 {
  top: 0;
  left: 100%;
}

.sparkle1-3 {
  top: 100%;
  left: 100%;
}

.sparkle1-4 {
  top: 100%;
  left: 0;
}



.sparkle2 {
  position: relative;
  background-color: var(--grey-shade__20);
}

.sparkle2 div {
  position: absolute;
  background-color: var(--grey-shade__08);
  transform: translate(-50%, -50%);
}

.sparkle2-1 {
  top: 0;
  left: 0;
}

.sparkle2-2 {
  top: 0;
  left: 100%;
}

.sparkle2-3 {
  top: 100%;
  left: 100%;
}

.sparkle2-4 {
  top: 100%;
  left: 0;
}



.sparkle3 {
  position: relative;
  background-color: var(--grey-shade__20);
}

.sparkle3 div {
  position: absolute;
  background-color: var(--grey-shade__08);
  transform: translate(-50%, -50%);
}

.sparkle3-1 {
  top: 0;
  left: 0;
}

.sparkle3-2 {
  top: 0;
  left: 100%;
}

.sparkle3-3 {
  top: 100%;
  left: 100%;
}

.sparkle3-4 {
  top: 100%;
  left: 0;
}

/* ------------------Swiper-------------- */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper1-slide {
  padding: 24px;
  gap: 16px;
  border-radius: 12px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  border: 1px solid var(--grey-shade__15);
}

.swiper1-slide img {
  height: min(210px, calc(30vh + 5vw));
  border-radius: 10px;
}

.swiper-content {
  flex-direction: column;
  gap: 2px;
}

.swiper-content p {
  height: 42px;
}

.icon-boxes {
  flex-wrap: wrap;
  gap: 6px;
}

.swiper-slide div.icon-boxes {
  margin: 4px 0;
}

.icon-boxes-item {
  padding: 6px 14px;
  gap: 4px;
  color: var(--absolute-white);
  border-radius: 28px;
}

a .icon-boxes-item {
  background-color: var(--grey-shade__10);
}

.swiper-price {
  width: 100%;
  gap: 30px;
}

.price-item {
  flex-direction: column;
}

.swiper-price a {
  width: 100%;
  padding: 14px 6px;
}

.swipe-controls {
  width: 100%;
  margin-top: 40px;
  padding-top: 16px;
  justify-content: space-between;
  border-top: 1px solid var(--grey-shade__15);
}

.swiper-button-disabled {
  opacity: .5;
  cursor: default;
}

.prop-pagination {
  width: fit-content;
}

.swipe-pagination {
  color: var(--grey-shade__60);
}

.swiper-pagination-current {
  color: var(--absolute-white);
}

.swipe-controls-mobile {
  gap: 10px;
}

.swipe-controls a {
  width: fit-content;
}

div[class*=swipe-button]:not(.swiper-button-disabled) {
  cursor: pointer;
}

div[class*=swipe-button] {
  width: 44px;
  height: 44px;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: var(--grey-shade__10);
}

.swiper2-slide {
  padding: 30px;
  gap: 24px;
  border-radius: 10px;
}

.rating {
  gap: 8px;
}

.star {
  color: #FFE600;
  transform: scale(.75);
}

.stars {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.swiper2-content p {
  height: 84px;
  overflow: auto;
}

.swiper2-profile {
  gap: 10px;
}

.swiper2-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.swiper3-slide {
  padding: 30px;
  gap: 20px;
  border-radius: 12px;
}

.swiper3-slide h3 {
  height: 50px;
}

/* ------------------ End of Swiper-------------- */

/* --------------------------- End of Main Section ------------------------------- */

/* --------------------------- Footer ------------------------------- */

footer {
  width: 100%;
  margin-top: 80px;
}

footer div:not(:first-child) {
  line-height: 24px;
}

.footer-bg {
  width: 100%;
  border-top: 1px solid var(--grey-shade__15);
  border-bottom: 1px solid var(--grey-shade__15);
  background-image:
    url(../images/footer-abstract-left-mobile.png),
    url(../images/footer-abstract-right.png);
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat;
}

.footer-section-title {
  padding: 50px 0;
  flex-direction: column;
  gap: 30px;
}

.footer-bg-content {
  flex-direction: column;
  gap: 6px;
}

.footer-content {
  padding: 50px 0;
  flex-direction: column;
  gap: 50px;
}

.mail-input {
  flex-direction: column;
  gap: 20px;
  flex-basis: 0;
  flex-grow: 5;
}

.footer-link-item {
  padding-bottom: 20px;
  gap: 8px;
  flex-direction: column;
  letter-spacing: -.006rem;
  border-bottom: 1px solid var(--grey-shade__15);
}

.footer-link-item a:first-child {
  margin-bottom: 8px;
  font-size: 1rem;
}

.footer-link-container {
  width: 100%;
  flex-basis: 0;
  flex-grow: 9;
  gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1 item-6 item-2"
    "item-3 item-7 item-4"
    "item-5 item-7 item-4"
    "item-5 item-7 .";
}

.footer-link-line-1 {
  width: 0;
  height: 100%;
  margin: 0 auto;
  border-right: 1px solid var(--grey-shade__15);
}

.footer-link-line-2 {
  width: 0;
  height: 100%;
  margin: 0 auto;
  border-right: 1px solid var(--grey-shade__15);
}

.footer-link-line-3 {
  display: none;
  width: 0;
  height: 100%;
  margin: 0 auto;
  border-right: 1px solid var(--grey-shade__15);
}

.footer-social {
  padding: 20px 0;
  background-color: var(--grey-shade__10);
}

.footer-social-container {
  flex-direction: column;
  gap: 20px;
}

.icon-container {
  gap: 8px;
}

.social-item {
  width: 60px;
  height: 60px;
  fill: var(--absolute-white);
  border-radius: 50%;
  background-color: var(--grey-shade__08);
}

.social-subcontainer {
  flex-direction: column;
  gap: 10px;
}

/* --------------------------- End of Footer ------------------------------- */

/* ----------------------Input---------------------- */

.input-container {
  position: relative;
  width: 100%;
}

.input-container input[type="submit"] {
  display: none;
}

.submit-icon {
  width: 44px;
  height: 44px;
  padding: 12px;
  display: block;
  position: absolute;
  top: 0;
  right: 5px;
  background-image: url(../images/submit-icon.png);
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
}

input:not([type="submit"]):not([type="radio"]),
textarea {
  width: 100%;
  padding: 16px 20px;
  color: var(--grey-shade__60);
  border-radius: 8px;
  border: 1px solid var(--grey-shade__15);
  background-color: var(--grey-shade__08);
}

textarea {
  resize: none;
}

.input-container:not(.employee) input[type="email"] {
  padding: 14px 50px 14px 46px;
}

input {
  color: var(--absolute-white);
  outline: none;
  border: none;
}

input:not([type="submit"]):not([type="radio"]):active,
input:not([type="submit"]):not([type="radio"]):focus,
textarea:active,
textarea:focus {
  border: 1px solid var(--main-color__60);
  outline: none;
}

input:not([type="submit"]):not([type="radio"])::placeholder,
textarea::placeholder {
  font-size: .875rem;
  letter-spacing: -.006rem;
  color: var(--grey-shade__60);
}

textarea::placeholder {
  font-family: var(--main-font);
  color: var(--grey-shade__60);
}

div[class*="placeholder-icon"] {
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(50% - 11px);
  left: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.mail-me-placeholder-icon {
  background-image: url(../images/mail-me-icon.png);
}

.phone-placeholder-icon {
  background-image: url(../images/phone-icon.png);
}

.email-placeholder-icon {
  background-image: url(../images/email-icon.png);
}

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  -webkit-text-fill-color: var(--grey-shade__60);
  box-shadow: 0 0 0 1000px var(--grey-shade__10) inset;
}

/* ----------------------End of Input---------------------- */

/* -------------------------- Properties ------------------------------ */

.search-block {
  margin-top: 40px;
}

.search-input {
  position: relative;
}

.search-input input {
  height: 68px;
  padding: 26px 22px;
  border-radius: 12px;
  font-size: 1rem;
  background-color: var(--grey-shade__08);
  box-shadow: 0 0 0 4px var(--grey-shade__10);
}

.search-input input::placeholder {
  font-size: 1rem;
}

div.search-btn {
  width: fit-content;
  position: absolute;
  top: 10px;
  right: 10px;
  gap: 6px;
}

.selector-block {
  margin-top: 20px;
  padding: 20px;
  gap: 20px;
  background-color: var(--grey-shade__10);
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5";
}

/* ------------------- Select ----------------------- */

.select {
  position: relative;
  padding: 12px 14px;
  border-radius: 8px;
  background-color: var(--grey-shade__08);
}

.select-input {
  width: 100%;
  gap: 8px;
  color: var(--grey-shade__60);
  cursor: pointer;
}

.horiznt-line {
  width: 0;
  height: 21px;
  border-right: 1px solid var(--grey-shade__15);
}

.select-icon {
  width: 28px;
  aspect-ratio: 1 / 1;
  margin-left: auto;
  border-radius: 50%;
  color: var(--absolute-white);
  background-color: var(--grey-shade__10);
}

.drop-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  list-style: none;
  color: var(--grey-shade__60);
  background-color: var(--grey-shade__08);
  border-radius: 8px;
  z-index: 1;
}


.drop-menu li {
  width: 80%;
  margin: 0 auto;
  padding: 12px;
  cursor: pointer;
}

.drop-menu li:not(:last-child) {
  border-bottom: 1px solid var(--grey-shade__15);
}

.preferred-contact {
  width: 100%;
  flex-direction: column;
  gap: 16px;
}

.preferred-contact label {
  width: 100%;
  position: relative;
}

.preferred-contact input[type="radio"] {
  appearance: none;
  width: 10px;
  height: 10px;
  position: absolute;
  top: calc(50% - 5px);
  right: 10px;
  border: 1px solid var(--main-color__60);
  border-radius: 50%;
}

.preferred-contact input[type="radio"]:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color__60);
}

.preferred-contact input:not([type="radio"]) {
  padding-left: 46px;
  padding-right: 30px;
}

div.preferred-contact input.inactive {
  background-color: var(--grey-shade__10);
}

/* ------------------- End of Select ----------------------- */


/* ------------------------ End of Properties ------------------------------ */

/* ---------------------------------- About Us -------------------------------------------- */

.half-width-image {
  width: 100%;
  min-height: 310px;
  background-color: var(--grey-shade__08);
  background-image:
    url(../images/about-us-top-section-image.png),
    url(../images/hero-abstract-mobile.png);
}

.half-width-wrap {
  margin-top: 50px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "item-1" "item-2";
  gap: 40px;
}

.half-width-content-block {
  position: relative;
  flex-direction: column;
  gap: 40px;
}

.half-width-content {
  flex-direction: column;
  gap: 16px;
}

.thirds-container {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "item-1" "item-2";
}

div[class^="inset-container-line"] {
  width: 100%;
  height: 0;
  border-top: 1px solid var(--grey-shade__15);
}

.inset-container {
  padding: 24px;
  gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1"
    "item-5"
    "item-2"
    "item-6"
    "item-3"
    "item-7"
    "item-4";
}

.title-icon-box {
  width: 52px;
  height: 52px;
  color: var(--main-color__75);
  border-radius: 50%;
  border: 1px solid var(--main-color__60);
}

.inset-container-title {
  gap: 8px;
}

.inset-container-item {
  flex-direction: column;
  gap: 14px;
}

.cards-container-3pcs {
  flex-direction: column;
  gap: 20px;
}

.cards-container-3pcs-item {
  padding: 30px;
  flex-direction: column;
  gap: 16px;
  border-radius: 10px;
  box-shadow: 0 0 0 4px var(--grey-shade__10);
}

.cards-container-6pcs {
  gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5"
    "item-6";
}

.cards-container-6pcs-item {
  flex-direction: column;
}

.cards-container-6pcs-item> :first-child {
  padding: 14px 16px;
  font-size: 1rem;
  border-left: 1px solid var(--main-color__60);
}

.cards-container-6pcs-item div {
  position: relative;
  height: 100%;
  padding: 30px;
  flex-direction: column;
  gap: 14px;
  border-top-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background: linear-gradient(135deg, var(--main-color__60-opac-40) 0%, rgba(0, 0, 0, 0) 10%);
  background-position: -1px -1px;
  background-repeat: no-repeat;
}

.cards-container-6pcs-item div:before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  top: -1px;
  left: -1px;
  background: linear-gradient(to right, var(--main-color__60) 0%, rgba(0, 0, 0, 0) 40%);
}

.cards-container-6pcs-item div:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  background: linear-gradient(to bottom, var(--main-color__60) 0%, rgba(0, 0, 0, 0) 50%);
}

.cards-container-4pcs {
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4";
}

.cards-container-4pcs-item {
  padding: 20px;
  flex-direction: column;
  gap: 40px;
}

.employee-photo {
  position: relative;
}

.employee-photo img {
  aspect-ratio: 13 / 11;
  border-radius: 10px;
}

.employee-photo a {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  height: 40px;
  fill: var(--absolute-white);
  border-radius: 43px;
  background-color: var(--main-color__60);
  transform: translate(-50%, 50%);
}

.employee-block {
  flex-direction: column;
  gap: 16px;
}

.employee-description {
  flex-direction: column;
  gap: 2px;
  line-height: 24px;
}

.employee-description span:first-child {
  font-size: 1.125rem;
  font-weight: 600;
}

.employee input[type="email"] {
  border-radius: 100px;
  padding: 24px;
}

.employee .submit-icon {
  width: 48px;
  height: 48px;
  top: 8px;
  right: 8px;
  border-radius: 100px;
  background-color: var(--main-color__60);
}

.employee input[type="email"]::placeholder {
  color: var(--absolute-white);
}

.two-item-swiper-slide {
  padding: 24px;
  gap: 30px;
  border-radius: 10px;
}

.two-item-swiper-head {
  flex-direction: column;
  gap: 20px;
}

.two-item-swiper-title {
  flex-direction: column;
  gap: 2px;
}

.two-item-swiper-title h3 {
  font-size: 1.25rem;
}

.two-item-swiper-title span {
  height: 27px;
}

.two-item-swiper-descr {
  gap: 16px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: "item-1 item-3 item-2";
}

.descr-item {
  flex-direction: column;
  gap: 4px;
}

.descr-item-title {
  gap: 2px;
  font-size: .75rem;
}

.descr-line {
  width: 0;
  height: 100%;
  margin: 0 auto;
  border-right: 1px solid var(--grey-shade__15);
}

.two-item-swiper-comment {
  padding: 20px;
  flex-direction: column;
  gap: 8px;
}

.two-item-swiper-comment p:last-child {
  height: 84px;
  overflow: auto;
}

/* ---------------------------------- End of About Us -------------------------------------------- */


/* ---------------------------------- Services -------------------------------------------- */

.services-grid-1 {
  gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5";
}

.services-grid-item {
  padding: 24px;
  flex-direction: column;
  gap: 16px;
  background-color: var(--grey-shade__08);
  border-radius: 10px;
}

.services-grid-item-title {
  gap: 10px;
}

.services-grid-item-title img {
  width: 48px;
  aspect-ratio: 1 / 1;
}

div.services-grid-bg-item {
  gap: 20px;
  background-color: var(--grey-shade__10);
  background-image: url(../images/bg-section-abstract_desktop.png);
}

.bg-item-title {
  flex-direction: column;
  gap: 20px;
}

.bg-item-title p {
  font-size: 1.25rem;
  font-weight: 700;
}

.services-flex-grid-wrap {
  flex-direction: column;
  gap: 30px;
}

.services-grid-2 {
  padding: 10px;
  gap: 10px;
  background-color: var(--grey-shade__10);
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4";
}

/* ---------------------------------- End of Services -------------------------------------------- */


/* -------------------------------- Contact ---------------------------------------- */

.top-section {
  width: 100%;
  margin-top: 78px;
}

a.active-contact {
  color: var(--absolute-white);
  background-color: var(--main-color__60);
  border-color: var(--main-color__60);
  cursor: default;
  pointer-events: none;
}

.top-section-bg {
  background:
    linear-gradient(to right, rgba(38, 38, 38, 0.5) 0%, rgba(38, 38, 38, 0) 40%);
}

.top-section-content {
  padding: 50px 0;
  flex-direction: column;
  gap: 10px;
}

.top-section .grid-item-4 p {
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-container,
.property-form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container label,
.property-form-container label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
}

.submit-container {
  flex-direction: column;
  gap: 20px;
}

.submit-container label {
  width: 100%;
  gap: 6px;
}

.submit-container input[type="checkbox"] {
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  width: 24px;
  height: 24px;
  outline: none;
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]:checked::after {
  content: "\2713";
  position: absolute;
  top: 20%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--main-color__60);
}

.sort-container {
  flex-direction: column;
  gap: 30px;
}

.sort-buttons {
  max-width: 413px;
  padding: 10px;
  border-radius: 8px;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "btn-1 btn-2 btn-3";
  background-color: var(--grey-shade__10);
}

.sort-btn-1 {
  grid-area: btn-1;
}

.sort-btn-2 {
  grid-area: btn-2;
}

.sort-btn-3 {
  grid-area: btn-3;
}

.sort-buttons button:disabled {
  background-color: var(--grey-shade__08);
  cursor: default;
  border-color: var(--grey-shade__15);
}

.sort-buttons button {
  color: var(--absolute-white);
  background-color: transparent;
}

.sort-items {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
}

.sort-items.single {
  gap: 0;
}

.sort-items>div {
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  border-radius: 8px;
}

.title {
  flex-direction: column;
  gap: 4px;
}

.bg-section {
  margin-top: 80px;
  padding: 24px;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 35px auto;
  grid-template-areas:
    "item-1 item-1 item-2 item-2"
    "item-3 item-3 item-4 item-5"
    ". . . ."
    "item-6 item-6 item-6 item-6";
  background-color: var(--grey-shade__10);
  background-image: url(../images/bg-section-abstract_mobile.png);
}

.bg-section img {
  border-radius: 8px;
}

.bg-section-content {
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "item-1 item-1" "item-2 item-2";
}

.bg-section-content img {
  height: 135px;
}

.bg-section-content .sparkle1 div,
.bg-section-content .sparkle2 div,
.bg-section-content .sparkle3 div {
  background-color: var(--grey-shade__10);
}

/* -------------------------------- End of Contact ---------------------------------------- */

/* -------------------------------- Property Details ---------------------------------------- */

.details-top-section {
  margin-top: 60px;
}

.details-top-section>div:first-child {
  flex-direction: column;
  gap: 30px;
}

.details-title {
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 10px;
}

.details-title h1 {
  font-size: 1.25rem;
}

.details-title .icon-boxes-item {
  width: fit-content;
  padding: 8px;
  border-radius: 6px;
}

.details-title .price-item {
  gap: 2px;
}

.details-swipers {
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: var(--grey-shade__10);
}

.details-swipers .mySwiper .swiper-slide {
  aspect-ratio: 3 / 2;
  border-radius: 6px;
  overflow: hidden;
}

.details-swipers .mySwiper2 .swiper-slide {
  aspect-ratio: 5 / 4;
  border-radius: 10px;
  overflow: hidden;
}

.details-swipers .mySwiper2 {
  order: -1;
}

.details-swipe-controls {
  width: 100%;
  padding: 8px;
  justify-content: space-between;
  border-radius: 100px;
  background-color: var(--grey-shade__08);
}

.swiper-pagination-bullet {
  width: 11px;
  height: 3px;
  border-radius: 60px;
  background: var(--grey-shade__30);
  opacity: 1;
  /* transition: opacity 0.3s, background 0.3s; */
  margin: 0 1.5px;
}

.swiper-pagination-bullet-active {
  background: var(--main-color__60);
}

.details-swipe-controls div.details-swipe-pagination {
  width: fit-content;
}

.details-swipers .mySwiper .swiper-slide {
  opacity: 0.5;
  transition: opacity 0.3s;
}

.details-swipers .mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.description {
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "item-1" "item-2";
}

.description-item {
  padding: 20px;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.descr-box {
  flex-direction: column;
  gap: 6px;
}

.descr-box div {
  gap: 4px;
}

.descr-box p {
  font-size: 1.125rem;
  font-weight: 600;
}

.description-icons .descr-line:not(:last-child) {
  width: 100%;
  height: 0;
  border-top: 1px solid var(--grey-shade__15);
}

.description-icons {
  gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "item-5 item-5 item-5"
    "item-1 item-6 item-2"
    "item-4 item-4 item-4"
    "item-3 item-3 item-3";
}

.descr-2item-container {
  flex-direction: column;
  gap: 18px;
}

.descr-2item-container div {
  width: 100%;
  padding: 10px 12px;
  gap: 10px;
  border-left: 1px solid var(--main-color__60);
  background: linear-gradient(to right, var(--grey-shade__10) 0%, rgba(26, 26, 26, 0) 100%);
}

.selected-property {
  position: relative;
}

.selected-property svg {
  position: absolute;
  right: 20px;
  bottom: 15px;
}



/* .swiper-slide {
  background-size: cover;
  background-position: center;
}

.details-Swiper2 {
  height: 80%;
  width: 100%;
}

.details-Swiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.details-Swiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.details-Swiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* -------------------------------- End of Property Details ---------------------------------------- */

/* --------------------------- Media Queries ------------------------------------ */

@media all and (max-height: 55vw) {
  section.hero-section {
    min-height: 100vh;
  }
}

@media all and (max-width: 389px) {
  .banner {
    font-size: .6rem;
  }

  .big-btn-block a p {
    font-size: 0.7rem;
  }

  .swiper-content p {
    font-size: .7rem;
  }

  .swiper-price a {
    font-size: .6rem;
  }

  .swipe-controls a {
    font-size: .53rem;
  }

  .big-btn-block a>svg {
    top: 10px;
    right: 10px;
  }

  .sort-buttons {
    display: flex;
  }

  button.always-full-width {
    padding: 8px;
  }

  .sort-items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

}

@media all and (330px <=width <=405px) {
  .details-title .price-item {
    flex-direction: row;
    gap: 4px;
  }
}

@media all and (min-width: 515px) {
  .details-title .price-item {
    margin-left: auto;
  }
}

@media all and (orientation:landscape) {
  .hero-section {
    margin-top: 49px;
  }

  .top-section {
    margin-top: 49px;
  }

  .banner {
    height: 49px;
    padding-top: 0;
  }

  .banner-content {
    justify-content: center;
    margin-left: 0;
  }

  .banner-close {
    margin-right: 32px;
  }

  .burger-icons {
    display: none;
  }

  .header-menu {
    position: static;
    height: auto;
    padding: 0;
    flex-direction: row;
    gap: 0;
    transition: none;
    background: none;
  }

  div.header-menu-hide {
    height: auto;
    overflow: visible;
    transition: none;
  }

  a.hide-desktop {
    display: none;
  }

  a.hide-mobile,
  .hide-mobile {
    display: flex;
    width: fit-content;
  }

  .menu-list {
    width: auto;
    flex-direction: row;
    gap: 0;
  }

  .menu-list li {
    width: auto;
  }

  .main-section-title:not(.always-full-width) {
    max-width: 70%;
  }

  .swipe-controls-mobile {
    width: 100%;
  }

  .swipe-pagination {
    order: -1;
    margin-right: auto;
  }

  .footer-link-container {
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-6 item-2 item-7 item-4"
      "item-3 item-8 item-5 . .";
  }

  .footer-link-line-3 {
    display: block;
  }

  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-7";
  }

  .property-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-8"
      "item-9 item-9"
      "item-10 item-10"
      "item-11 item-11";
  }

  .preferred-contact {
    flex-direction: row;
  }

  .submit-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }

  .bg-section-content {
    align-items: center;
    gap: 10px;
    grid-template-areas: "item-1 item-2";
  }

  .bg-section-content img {
    height: 220px;
  }

  .thirds-container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "item-1 item-2";
    align-items: center;
  }

  .inset-container {
    grid-template-areas:
      "item-1 item-6 item-2"
      "item-5 item-5 item-5"
      "item-3 item-7 item-4";
  }

  div[class^="inset-container-line"]:not(.inset-container-line__horizontal) {
    width: 0;
    height: 100%;
    border-right: 1px solid var(--grey-shade__15);
  }

  .cards-container-6pcs {
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6";
  }

  .cards-container-4pcs {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4";
  }

  .two-item-swiper-head {
    flex-direction: row;
    align-items: center;
  }

  .services-grid-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-5";
  }

  .bg-item-title {
    flex-direction: row;
    align-items: center;
  }

  .services-grid-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4";
  }

  div.search-btn {
    top: 14px;
    right: 16px;
  }

  .search-input input {
    height: 81px;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 0 0 10px var(--grey-shade__10);
  }

  .search-block {
    margin-top: -40px;
  }

  .selector-block {
    margin-top: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-1 item-2 item-2 item-3 item-3"
      ". item-4 item-4 item-5 item-5 .";
  }

  .details-swipe-controls {
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
    gap: 10px;
  }

  .description-icons div.descr-line:not(.descr-line ~ .descr-line) {
    width: 0;
    height: 100%;
    border-right: 1px solid var(--grey-shade__15);
  }

  .description-icons {
    row-gap: 10px;
    column-gap: 16px;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-areas:
      "item-5 item-5 item-5 item-5 item-5"
      "item-1 item-6 item-2 item-4 item-3";
  }


}

@media all and (hover: hover) {

  .big-btn-block a:hover {
    background-color: var(--grey-shade__08);
  }

  .btn-fill__black:hover {
    background-color: var(--main-color__60);
    border-color: var(--main-color__60);
  }

  .btn-fill__main-color:hover {
    color: var(--main-color__60);
    background-color: var(--light-shade__90);
  }

  div[class*=swipe-button]:not(.swiper-button-disabled):hover {
    background-color: var(--main-color__60);
  }

  input:not([type="submit"]):not([type="radio"]):hover,
  textarea:hover {
    border: 1px solid var(--main-color__60);
    outline: none;
  }

}

@media all and (min-width: 768px) {

  .hero-section {
    margin-top: 49px;
    display: grid;
    row-gap: 0;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 77px auto 180px;
    grid-template-areas:
      "head head"
      "hero-content image"
      "footer footer";
  }

  .top-section {
    margin-top: 49px;
  }

  .content-wrap {
    padding: 0 24px;
  }

  .hero-content-block {
    margin: 40px 0;
    padding: 0 0 0 24px;
  }

  .banner {
    height: 49px;
    padding-top: 0;
    font-size: .875rem;
  }

  .banner-content {
    justify-content: center;
    margin-left: 0;
  }

  .banner-close {
    margin-right: 32px;
  }

  .burger-icons {
    display: none;
  }

  .header-menu {
    position: static;
    height: auto;
    padding: 0;
    flex-direction: row;
    gap: 0;
    transition: none;
    background: none;
  }

  .btn:not(.always-full-width) {
    width: fit-content;
  }

  div.header-menu-hide {
    height: auto;
    overflow: visible;
    transition: none;
  }

  a.hide-desktop {
    display: none;
  }

  a.hide-mobile,
  .hide-mobile {
    display: flex;
  }

  .menu-list {
    width: auto;
    flex-direction: row;
    gap: 4px;
  }

  .menu-list li {
    width: auto;
  }

  .menu-list li a:not(.active-item):hover {
    border-radius: 8px;
    border: 1px solid var(--grey-shade__15);
    background-color: var(--grey-shade__08);
  }

  .hero-image {
    width: 100%;
    max-height: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
  }

  .hero-content {
    position: relative;
    margin: 0;
  }

  .sticker {
    position: absolute;
    top: -30px;
    right: -90px;
  }

  .btn-container {
    flex-direction: row;
  }

  .about-us-block {
    gap: 6px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "item-1 item-2 item-3";
  }

  .about-us-block div {
    padding: 6px;
    text-align: left;
  }

  .hero-accent {
    line-height: 100%;
  }

  .big-btn-block {
    margin: 0 6px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2 item-3 item-4";
  }

  .big-btn-block a p {
    max-width: fit-content;
  }

  .main-section-title:not(.always-full-width) {
    max-width: 70%;
  }

  .swipe-controls-mobile {
    width: 100%;
  }

  .swipe-pagination {
    order: -1;
    margin-right: auto;
  }

  .footer-section-title {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bg-content {
    max-width: 70%;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-link-container {
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-areas:
      "item-1 item-6 item-2 item-7 item-4"
      "item-3 item-8 item-5 . .";
  }

  .footer-link-line-3 {
    display: block;
  }

  .footer-social {
    padding: 14px 0;
  }

  .footer-social-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0px;
  }

  .social-item {
    width: 40px;
    height: 40px;
  }

  .social-subcontainer {
    flex-direction: row;
    gap: 20px;
  }

  .top-section-content {
    padding: 60px 0;
  }

  .top-section-content p {
    width: 85%;
  }

  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-7";
  }

  .property-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-8"
      "item-9 item-9"
      "item-10 item-10"
      "item-11 item-11";
  }

  .preferred-contact {
    flex-direction: row;
  }

  .submit-container {
    flex-direction: row;
    justify-content: space-between;
  }

  form {
    padding: 40px;
  }

  .bg-section {
    margin-top: 90px;
  }

  .bg-section-content {
    align-items: center;
    gap: 10px;
    grid-template-areas: "item-1 item-2";
  }

  .half-width-wrap {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item-2 item-1";
  }

  .half-width-image {
    max-height: 100%;
    aspect-ratio: 4 / 3;
  }

  .thirds-container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "item-1 item-2";
    align-items: center;
  }

  .inset-container {
    grid-template-areas:
      "item-1 item-6 item-2"
      "item-5 item-5 item-5"
      "item-3 item-7 item-4";
  }

  .cards-container-3pcs {
    flex-direction: row;
  }

  .cards-container-3pcs-item {
    box-shadow: 0 0 0 6px var(--grey-shade__10);
  }

  .cards-container-6pcs {
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6";
  }

  .cards-container-4pcs {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4";
  }

  .two-item-swiper-head {
    flex-direction: row;
    align-items: center;
  }

  .services-grid-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-5";
  }

  .bg-item-title {
    flex-direction: row;
    align-items: center;
  }

  .services-grid-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4";
  }

  .search-block {
    margin-top: -40px;
  }

  div.search-btn {
    top: 14px;
    right: 16px;
  }

  .search-input {
    width: 80%;
    margin: 0 auto;
  }

  .search-input input {
    height: 81px;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 0 0 10px var(--grey-shade__10);
  }

  .selector-block {
    margin-top: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-1 item-2 item-2 item-3 item-3"
      ". item-4 item-4 item-5 item-5 .";
  }

  .details-swipers .mySwiper2 {
    order: 0;
  }

  .details-swipe-controls {
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
    gap: 10px;
  }

  .description {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      ". item-2";
  }

  .description-icons div.descr-line:not(.descr-line ~ .descr-line) {
    width: 100%;
    height: 0;
    border-top: 1px solid var(--grey-shade__15);
  }

  .description-icons {
    gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      "item-5 item-5 item-5"
      "item-1 item-6 item-2"
      "item-4 item-4 item-4"
      "item-3 item-3 item-3";
  }


}

@media all and (min-width: 1024px) {

  .content-wrap {
    padding: 0 32px;
  }

  .hero-content-block {
    padding: 0 0 0 32px;
  }

  .banner {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
      url(../images/banner-bg_laptop.png);
  }

  .banner-content a {
    margin-left: 10px;
  }

  .banner-close {
    width: 32px;
    height: 32px;
  }

  .hero-image {
    background-image: linear-gradient(45deg, rgba(25, 25, 25, 0) 51%, rgba(42, 33, 63, 1) 94%),
      url(../images/header-image.png),
      url(../images/hero-abstract-laptop.png);
  }

  .hero-content-block {
    gap: 40px;
  }

  .sticker {
    position: absolute;
    top: 0;
    right: -100px;
  }

  .btn-container {
    flex-direction: row;
  }

  .about-us-block {
    gap: 12px;
  }

  .about-us-block div {
    padding: 14px 16px;
    text-align: left;
  }

  .footer-link-container {
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-areas:
      "item-1 item-6 item-2 item-7 item-4 item-8 item-3"
      "item-1 item-6 item-2 item-7 item-4 item-8 item-5";
  }

  .top-section-content {
    padding: 70px 0;
  }

  form {
    padding: 50px;

  }

  .bg-section {
    margin-top: 100px;
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-1 item-2 item-2"
      "item-3 item-3 item-4 item-5"
      "item-6 item-6 item-6 item-6";
    background-image: url(../images/bg-section-abstract_laptop.png);
  }

  .half-width-image {
    background-image:
      url(../images/about-us-top-section-image.png),
      url(../images/hero-abstract-laptop.png);
  }

  .inset-container {
    padding: 32px;
  }

  .sort-items {
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  }


}

@media all and (min-width: 1200px) {
  .hero-section {
    column-gap: 30px;
    height: calc(100vh - 49px);
  }

  section.hero-height:not(.top-section) {
    height: 100vh;
  }

  .about-us-block {
    gap: 16px;
  }

  .about-us-block div {
    padding: 14px 20px;
  }

  .star {
    transform: scale(.85);
  }

  .stars {
    width: 38px;
    height: 38px;
  }

  .footer-bg {
    background-image:
      url(../images/footer-abstract-left.png),
      url(../images/footer-abstract-right.png);
    background-position: 0 100%, 100% 100%;
  }

  .footer-section-title {
    padding: 60px 0;
  }

  .footer-bg-content {
    gap: 10px;
  }

  .top-section-content {
    padding: 80px 0;
  }

  .form-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2 item-3"
      "item-4 item-5 item-6"
      "item-7 item-7 item-7";
  }

  .property-form-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2 item-3"
      "item-4 item-5 item-6"
      "item-9 item-9 item-7"
      "item-10 item-10 item-8"
      "item-11 item-11 item-11";
  }

  form {
    padding: 60px;
  }

  .sort-items>div {
    padding: 30px;
    gap: 30px;
  }

  .bg-section {
    margin-top: 110px;
  }

  .half-width-wrap {
    margin-top: 60px;
    gap: 50px;
  }

  .inset-container {
    padding: 40px;
  }

  .cards-container-3pcs {
    gap: 24px;
  }

  .cards-container-3pcs-item {
    padding: 36px;
    gap: 20px;
  }

  .cards-container-6pcs {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2 item-3"
      "item-4 item-5 item-6";
  }

  .two-item-swiper-slide {
    padding: 32px;
  }

  .services-grid-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2 item-3"
      "item-4 item-5 item-5";
  }

  .services-grid-item {
    padding: 32px;
  }

  section.services-flex-grid-section {
    flex-direction: row;
    align-items: center;
  }

  .services-flex-grid-wrap {
    flex-basis: 0;
    flex-grow: 1;
  }

  .services-grid-2 {
    flex-basis: 0;
    flex-grow: 2;
  }

  .selector-block {
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "item-1 item-2 item-3 item-4 item-5";
  }

}

@media all and (1200px <=width <=1320px) {
  .swiper-price a {
    font-size: .8rem;
  }
}


@media all and (min-width: 1440px) {

  .hero-section {
    column-gap: 60px;
  }

  body {
    font-size: 1rem;
  }

  .hero-section h1 {
    font-size: 2.875rem;
  }

  h1,
  h2 {
    font-size: 2.375rem;
  }

  h3,
  .price-item p:last-of-type {
    font-size: 1.25rem;
  }

  .cards-container-3pcs-item h3 {
    font-size: 1.5rem;
  }

  .hero-accent {
    font-size: 1.85rem;
  }

  .content-wrap {
    padding: 0 64px;
  }

  .main-header {
    height: 77px;
  }

  .hero-content {
    gap: 20px;
  }

  .hero-content-block {
    margin-left: auto;
    padding: 0 0 0 64px;
    gap: 50px
  }

  .logo-container {
    gap: 12px;
  }

  .logo {
    width: 34px;
    height: 34px;
  }

  .logo-text {
    transform: scale(1.2);
  }

  .sticker {
    top: -10px;
    right: -118px;
    transform: scale(1);
  }

  .main-section {
    margin-top: 120px;
    gap: 60px;
  }

  .main-section-title {
    gap: 10px;
  }

  section.hero-section .main-section-title {
    gap: 10px;
  }

  .btn-container {
    flex-direction: row;
    gap: 20px;
  }

  .about-us-block {
    gap: 20px;
  }

  .big-btn-block a {
    padding: 30px 16px;
    gap: 16px;
  }

  .gradient-icon {
    width: 60px;
  }

  .circle-small {
    width: 44px;
  }

  .circle-big {
    width: 60px;
  }

  .gradient-icon svg {
    transform: translate(-50%, -50%) scale(1.2);
  }

  .sparkles {
    top: -40px;
    gap: 4.8px;
  }

  div[class^="sparkle1"] {
    width: 24px;
    height: 24px;
  }

  div[class^="sparkle2"] {
    width: 14px;
    height: 14px;
  }

  div[class^="sparkle3"] {
    width: 6.72px;
    height: 6.72px;
  }

  .swiper1-slide img {
    height: min(252px, calc(30vh + 5vw));
  }

  .swiper1-slide {
    padding: 30px;
    gap: 20px;
  }

  .swiper-content {
    gap: 4px;
  }

  .swiper-content p {
    height: 48px;
  }

  .icon-boxes-item {
    font-size: .875rem;
  }

  .swiper2-slide {
    padding: 40px;
    gap: 30px;
  }

  .swiper2-content p {
    height: 96px;
  }

  .swiper3-slide {
    padding: 40px;
    gap: 24px;
  }

  .swiper3-slide h3 {
    height: 60px;
  }

  .swiper-price {
    gap: 40px;
  }

  footer {
    margin-top: 120px;
  }

  .footer-section-title {
    padding: 100px 0;
  }

  .footer-content {
    gap: 80px;
  }

  .input-container:not(.employee) {
    width: 90%;
  }

  .footer-link-container {
    gap: 0;
    display: flex;
    justify-content: space-between;
  }

  div[class^='footer-link-line'] {
    display: none;
  }

  .footer-link-item {
    width: fit-content;
    padding-bottom: 0px;
    gap: 16px;
    border-bottom: none;
  }

  .footer-link-item a:first-child {
    margin-bottom: 16px;
    font-size: 1.125rem;
  }

  .top-section-content {
    padding: 100px 0;
  }

  .top-section .big-btn-4 p {
    gap: 20px;
  }

  form {
    padding: 80px;
  }

  .form-container,
  .property-form-container {
    gap: 30px;
  }

  .form-container label,
  .property-form-container label {
    gap: 14px;
  }

  .submit-container input[type="checkbox"] {
    padding: 0;
  }

  .sort-items {
    grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
  }

  .sort-container {
    gap: 40px;
  }

  .sort-items>div {
    padding: 40px;
  }

  .title {
    gap: 6px;
  }

  .bg-section {
    padding: 60px;
    gap: 20px;
  }

  .bg-section-content {
    gap: 20px;
  }

  .bg-section {
    margin-top: 120px;
  }

  .half-width-wrap {
    margin-top: 70px;
    gap: 60px;
  }

  .half-width-content-block {
    gap: 50px;
  }

  .half-width-content {
    gap: 20px;
  }

  .inset-container {
    padding: 48px;
    gap: 25px;
  }

  .inset-container-title {
    gap: 10px;
  }

  .title-icon-box {
    width: 60px;
    height: 60px;
  }

  .title-icon-box svg {
    transform: scale(1.166666);
  }

  .inset-container-item {
    gap: 16px;
  }

  .cards-container-3pcs {
    gap: 30px;
  }

  .cards-container-3pcs-item {
    padding: 40px;
    gap: 24px;
  }

  .cards-container-6pcs {
    row-gap: 40px;
  }

  .cards-container-6pcs-item div {
    padding: 40px;
    gap: 16px;
  }

  .cards-container-4pcs {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "item-1 item-2 item-3 item-4";
  }

  .cards-container-4pcs-item {
    padding: 24px;
    gap: 50px;
  }

  .employee-block {
    gap: 20px;
  }

  .employee-description {
    gap: 4px;
  }

  .employee-description span:first-child {
    font-size: 1.25rem;
  }

  .employee input[type="email"] {
    padding: 20px;
  }

  .employee .submit-icon {
    width: 36px;
    height: 36px;
    top: 10px;
    right: 10px;
  }

  .two-item-swiper-slide {
    padding: 40px;
  }

  .two-item-swiper-title {
    gap: 4px;
  }

  .two-item-swiper-descr {
    gap: 20px;
  }

  .descr-item {
    gap: 6px;
  }

  .descr-item-title {
    gap: 4px;
    font-size: .875rem;
  }

  .two-item-swiper-comment {
    padding: 24px;
    gap: 10px;
  }

  .two-item-swiper-comment p:last-child {
    height: 72px;
  }

  .services-grid-item {
    padding: 40px;
    gap: 20px;
  }

  .services-grid-2 .services-grid-item {
    gap: 24px;
  }

  .services-grid-item-title {
    gap: 16px;
  }

  .services-grid-item-title img {
    width: 60px;
  }

  .bg-item-title p {
    font-size: 1.5rem;
  }

  .services-flex-grid-wrap .bg-item-title p {
    font-size: 1.375rem;
    font-weight: 600;
  }

  .services-flex-grid-wrap {
    gap: 40px;
  }

  section.services-flex-grid-section {
    gap: 50px;
  }

  .search-input input {
    font-size: 1.25rem;
  }

  .search-input input::placeholder {
    font-size: 1.25rem;
  }

  .property-form-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item-1 item-2 item-3 item-4"
      "item-5 item-6 item-7 item-8"
      "item-9 item-9 item-10 item-10 "
      "item-11 item-11 item-11 item-11";
  }

  .details-top-section {
    margin-top: 80px;
  }

  .details-top-section>div:first-child {
    gap: 40px;
  }

  .details-title h1 {
    font-size: 1.5rem;
  }

  .details-swipers {
    padding: 40px;
  }

  .description-item {
    padding: 40px;
    gap: 40px;
    border-radius: 12px;
  }

  .descr-box {
    gap: 8px;
  }

  .descr-box p {
    font-size: 1.25rem;
  }

  .description-icons div.descr-line:not(.descr-line ~ .descr-line) {
    width: 0;
    height: 100%;
    border-right: 1px solid var(--grey-shade__15);
  }

  .description-icons {
    row-gap: 10px;
    column-gap: 16px;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-areas:
      "item-5 item-5 item-5 item-5 item-5"
      "item-1 item-6 item-2 item-4 item-3";
  }

  .descr-2item-container {
    gap: 20px;
  }

  .descr-2item-container div {
    padding: 14px 16px;
  }

}

@media all and (min-width: 1920px) {

  .hero-section {
    height: calc(100vh - 63px);
    margin-top: 63px;
    column-gap: 80px;
    grid-template-rows: 99px auto 252px;

  }

  .top-section {
    margin-top: 63px;
  }

  body {
    font-size: 1.125rem;
  }

  .content-wrap {
    padding: 0;
  }

  .hero-image {
    background-image:
      linear-gradient(45deg, rgba(25, 25, 25, 0) 51%, rgba(42, 33, 63, 1) 94%),
      url(../images/header-image.png),
      url(../images/hero-abstract-desktop.png);
  }

  .hero-content {
    gap: 24px;
  }

  .hero-content-block {
    padding: 0;
    gap: 60px;
  }

  .banner {
    height: 63px;
    font-size: 1.125rem;
    background-image:
      linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
      url(../images/banner-bg_desktop.png);
  }

  .logo-container {
    gap: 30px;
  }

  .logo {
    width: 48px;
    height: 48px;
  }

  .logo-text {
    transform: scale(1.7);
  }

  .menu-list {
    gap: 6px;
  }

  .main-header {
    height: 99px;
  }

  .hero-section h1 {
    font-size: 3.75rem;
  }

  h1,
  h2 {
    font-size: 3rem;
  }

  h3,
  .price-item p:last-of-type {
    font-size: 1.5rem;
  }

  .price-item {
    gap: 2px;
  }

  .cards-container-3pcs-item h3 {
    font-size: 1.875rem;
  }

  .big-btn-block a {
    padding: 40px 20px;
    gap: 20px;
  }

  .gradient-icon {
    width: 82px;
  }

  .circle-small {
    width: 62px;
  }

  .circle-big {
    width: 82px;
  }

  .gradient-icon svg {
    transform: translate(-50%, -50%) scale(1.7);
  }

  .big-btn-block a>svg {
    transform: scale(1.3);
  }

  .sparkles {
    top: -50px;
    left: -12px;
    gap: 6px;
  }

  div[class^="sparkle1"] {
    width: 30px;
    height: 30px;
  }

  div[class^="sparkle2"] {
    width: 18px;
    height: 18px;
  }

  div[class^="sparkle3"] {
    width: 8.4px;
    height: 8.4px;
  }

  .main-section {
    margin-top: 150px;
    gap: 80px;
  }

  .main-section-title {
    gap: 14px;
  }

  section.hero-section .main-section-title {
    gap: 14px;
  }

  .swiper1-slide img {
    height: min(310px, calc(30vh + 5vw));
  }

  .swiper1-slide {
    padding: 40px;
    gap: 30px;
  }

  .swiper-content {
    gap: 6px;
  }

  .swiper-content p {
    height: 54px;
  }

  .swiper-slide div.icon-boxes {
    margin: 0;
  }

  .icon-boxes {
    gap: 10px;
  }

  .icon-boxes-item {
    padding: 14px 20px;
    gap: 6px;
    font-size: 1.125rem;
  }

  .icon-boxes-item svg {
    transform: scale(1.2);
  }

  .swiper-price {
    gap: 50px;
  }

  .swiper-price a {
    padding: 18px 6px;
  }

  .rating {
    gap: 10px;
  }

  .star {
    transform: scale(1);
  }

  .stars {
    width: 44px;
    height: 44px;
    ;
  }

  .swiper2-slide {
    padding: 50px;
    gap: 40px;
  }

  .swiper2-content p {
    height: 108px;
  }

  .swiper3-slide {
    padding: 50px;
    gap: 30px;
  }

  .swiper3-slide h3 {
    height: 70px;
  }

  footer {
    margin-top: 150px;
  }

  .footer-bg-content {
    gap: 14px;
  }

  .social-item {
    width: 52px;
    height: 52px;
  }

  .social-icon {
    transform: scale(1.2);
  }

  .footer-link-item a:first-child {
    font-size: 1.25rem;
  }

  .input-container:not(.employee) {
    width: 70%;
  }

  .mail-input {
    gap: 30px;
  }

  input:not([type="submit"]):not([type="radio"]),
  textarea {
    padding: 24px 20px;
  }

  input:not([type="submit"]):not([type="radio"])::placeholder,
  textarea::placeholder {
    font-size: 1.125rem;
  }

  textarea::placeholder {
    font-size: 1.25rem;
  }

  .submit-icon {
    top: 8px;
    right: 13px;
    transform: scale(1.25);
  }

  input:not([type="submit"]):not([type="radio"]) {
    width: 100%;
    padding: 24px 20px;
    font-size: 1.125rem;
  }

  .input-container:not(.employee) input[type="email"] {
    padding: 21px 64px 21px 58px;
  }

  div[class*="placeholder-icon"] {
    transform: scale(1.25);
    left: 24px;
  }

  .top-section-content {
    gap: 14px;
  }

  .top-section .big-btn-4 p {
    gap: 30px;
  }

  form {
    padding: 100px;
    gap: 50px;
  }

  .form-container,
  .property-form-container {
    gap: 50px;
  }

  .form-container label,
  .property-form-container label {
    gap: 16px;
    font-size: 1.25rem;
  }

  .submit-container input[type="checkbox"] {
    width: 28px;
    height: 28px;
    padding: 0;
  }

  .submit-container label {
    gap: 10px;
  }

  input[type="checkbox"]:checked::after {
    top: 20%;
    left: 60%;
    font-size: 2.3rem;
  }

  .sort-container {
    flex-direction: column;
    gap: 50px;
  }

  .sort-buttons {
    max-width: 516px;
  }

  .sort-items {
    gap: 30px;
  }

  .sort-items>div {
    padding: 50px;
    gap: 40px;
  }

  .title {
    gap: 10px;
  }

  .bg-section {
    margin-top: 150px;
    padding: 80px;
    background-image: url(../images/bg-section-abstract_desktop.png);
  }

  .bg-section-content img {
    height: 280px;
  }

  .half-width-wrap {
    margin-top: 100px;
    gap: 80px;
  }

  .half-width-image {
    background-image:
      url(../images/about-us-top-section-image.png),
      url(../images/hero-abstract-desktop.png);
  }

  .half-width-content-block {
    gap: 60px;
  }

  .half-width-content {
    gap: 24px;
  }

  .inset-container {
    padding: 60px;
    gap: 30px;
  }

  .inset-container-title {
    gap: 14px;
  }

  .title-icon-box {
    width: 74px;
    height: 74px;
  }

  .title-icon-box svg {
    transform: scale(1.416666);
  }

  .inset-container-item {
    gap: 20px;
  }

  .cards-container-3pcs {
    gap: 40px;
  }

  .cards-container-3pcs-item {
    padding: 50px;
    gap: 30px;
  }

  .cards-container-6pcs {
    column-gap: 30px;
    row-gap: 50px;
  }

  .cards-container-6pcs-item> :first-child {
    padding: 16px 20px;
    font-size: 1.25rem;
  }

  .cards-container-6pcs-item div {
    padding: 50px;
    gap: 20px;
  }

  .cards-container-4pcs {
    gap: 30px;
  }

  .cards-container-4pcs-item {
    padding: 30px;
  }

  .employee-photo img {
    aspect-ratio: 5 / 4;
    border-radius: 12px;
  }

  .employee-photo a {
    width: 76px;
    height: 50px;
  }

  .employee-block {
    gap: 24px;
  }

  .employee-description {
    gap: 6px;
  }

  .employee-description span:first-child {
    font-size: 1.5rem;
  }

  .employee input[type="email"] {
    padding: 24px;
  }

  .employee .submit-icon {
    width: 44px;
    height: 44px;
    top: 14px;
    right: 14px;
  }

  .two-item-swiper-slide {
    padding: 50px;
    gap: 40px;
  }

  .two-item-swiper-title {
    gap: 6px;
  }

  .two-item-swiper-descr {
    gap: 30px;
  }

  .descr-item {
    gap: 8px;
  }

  .descr-item-title {
    gap: 6px;
    font-size: 1.125rem;
  }

  .two-item-swiper-comment {
    padding: 30px;
    gap: 14px;
  }

  .two-item-swiper-comment p:last-child {
    height: 54px;
  }

  .services-grid-1 {
    gap: 30px;
  }

  .services-grid-item {
    padding: 50px;
    gap: 30px;
    border-radius: 12px;
  }

  .services-grid-2 .services-grid-item {
    gap: 30px;
  }

  .services-grid-item-title {
    gap: 20px;
  }

  .services-grid-item-title img {
    width: 82px;
  }

  div.services-grid-bg-item {
    gap: 30px;
  }

  .bg-item-title p {
    font-size: 1.875rem;
  }

  .services-flex-grid-wrap .bg-item-title p {
    font-size: 1.5rem;
  }

  .services-flex-grid-wrap {
    gap: 50px;
  }

  section.services-flex-grid-section {
    gap: 60px;
  }

  .search-input input::placeholder {
    font-size: 1.5rem;
  }

  div.search-btn {
    top: 24px;
    right: 24px;
    gap: 8px;
  }

  .search-input input {
    height: 103px;
    font-size: 1.5rem;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 0 0 10px var(--grey-shade__10);
  }

  .selector-block {
    margin-top: 10px;
  }

  .preferred-contact input:not([type="radio"]) {
    padding-left: 60px;
    padding-right: 52px;
  }

  .details-top-section {
    margin-top: 120px;
  }

  .details-top-section>div:first-child {
    gap: 50px;
  }

  .details-title h1 {
    font-size: 1.875rem;
  }

  .details-title .icon-boxes-item {
    padding: 10px;
    border-radius: 8px;
  }

  .details-swipers .mySwiper .swiper-slide {
    border-radius: 8px;
  }

  .details-swipers {
    padding: 50px;
    gap: 30px;
  }

  .details-swipe-controls {
    padding: 10px;
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 5px;
  }

  .description {
    margin-top: 30px;
    gap: 30px;
  }

  .description-item {
    padding: 50px;
    gap: 50px;
  }

  .descr-box {
    gap: 10px;
  }

  .descr-box div {
    gap: 6px;
  }

  .descr-box p {
    font-size: 1.5rem;
  }

  .description-icons {
    gap: 20px;
  }

  .descr-2item-container {
    gap: 30px;
  }

  .descr-2item-container div {
    padding: 18px 24px;
  }

}



/* --------------------------- End of Media Queries ------------------------------------ */